<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>company</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>companys</value>
    </caseValues>
    <fields>
        <help><!-- helpdesign123 --></help>
        <label><!-- design --></label>
        <name>design__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
