<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TravelSponsor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TravelSponsors</value>
    </caseValues>
    <fields>
        <label><!-- Sponsor Company --></label>
        <name>Sponsor_Company__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
