<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vehicle</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vehicles</value>
    </caseValues>
    <fields>
        <help><!-- Engine123 --></help>
        <label><!-- Engine --></label>
        <name>Engine__c</name>
    </fields>
    <fields>
        <help><!-- Model123456 --></help>
        <label><!-- Model --></label>
        <name>Model__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
